server.port= 8698

# PostgreSQL DB"
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_card_db?currentSchema=public
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=240000 
spring.datasource.hikari.leak-detection-threshold=250000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.maximum-pool-size= 35

# Jpa Properties"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cron.job.notify = 0 0/1 * * * *

